MONGODB_URI = "mongodb+srv://fullstack:Arsenal1%40@cluster0.2himwpq.mongodb.net/e-commerce"
CLOUDINARY_API_KEY = "417928439596821"
CLOUDINARY_SECRET_KEY = "RmqBKT3WWUXlHLsGfj69IvVpqhA"
CLOUDINARY_NAME = "dr56ggfeo"
